[pytest]
markers =
    reset_app: reset the app after this test
    selenium: mark a test as a Selenium web test
    smoke : mark a test as a smoke test
    regression : mark a test as a regression test

